# alogcat

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sciaps/alogcat/: ALogcatApplication.java  BackgroundColor.java  Buffer.java  FilterDialog.java  Format.java  Intent.java  Level.java  Lock.java  LogActivity.java  LogDumper.java  LogEntry.java  LogEntryAdapter.java  LogSaver.java  Logcat.java  Prefs.java  PrefsActivity.java  SaveReceiver.java  SaveService.java  ShareReceiver.java  ShareService.java  Textsize.java
app/src/main/res/values/: strings.xml
