apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sciaps.alogcat"
        minSdkVersion 3
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
