apply plugin: 'com.android.application'

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--long'
        standardOutput = stdout
    }
    def retval = stdout.toString().trim()
    println(retval)
    return retval
}

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sciaps.alogcat"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName getVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
